<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvf-7y-wxi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novo Aluno View Controller-->
        <scene sceneID="LR7-6c-eLg">
            <objects>
                <viewController id="kw2-Cs-WTg" customClass="NovoAlunoViewController" customModule="AlunoSwiftAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ora-W8-Zpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-ks-Ryp">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="RyB-Yx-JvB"/>
                                    <constraint firstAttribute="height" constant="30" id="lfk-sH-ymI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-KP-x37">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6J-Pd-cgE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Rjs-eG-92e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-yF-e8B">
                                <rect key="frame" x="17" y="157" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="HHn-aB-sxu"/>
                                    <constraint firstAttribute="height" constant="30" id="PdL-LH-bMd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-kY-Rq0">
                                <rect key="frame" x="17" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Vi-Ib-Xsn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Cgf-s2-vv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trt-wg-qYx">
                                <rect key="frame" x="120" y="315" width="136" height="36"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.664805655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Aic-pO-lcT"/>
                                    <constraint firstAttribute="height" constant="36" id="PyC-mT-hlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Salvar Aluno">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnGravar:" destination="kw2-Cs-WTg" eventType="touchUpInside" id="1Mk-fe-IaS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-aX-jtV">
                                <rect key="frame" x="17" y="233" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="991-nn-WOg"/>
                                    <constraint firstAttribute="height" constant="30" id="RGJ-fy-jeV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rby-aX-jtV" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="17" id="1Bf-qS-pCP"/>
                            <constraint firstItem="e1W-5v-xVj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nvd-ks-Ryp" secondAttribute="trailing" symbolic="YES" id="C9w-fc-FtR"/>
                            <constraint firstItem="Rby-aX-jtV" firstAttribute="top" secondItem="QQu-kY-Rq0" secondAttribute="bottom" constant="8" id="Cov-q5-Vb9"/>
                            <constraint firstItem="nvd-ks-Ryp" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="16" id="ORT-8y-geR"/>
                            <constraint firstItem="QQu-kY-Rq0" firstAttribute="top" secondItem="VZV-yF-e8B" secondAttribute="bottom" constant="8" id="Qko-xG-oZp"/>
                            <constraint firstItem="QQu-kY-Rq0" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="17" id="W7W-hx-rYf"/>
                            <constraint firstItem="trt-wg-qYx" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="120" id="WSv-em-PCE"/>
                            <constraint firstItem="trt-wg-qYx" firstAttribute="top" secondItem="Rby-aX-jtV" secondAttribute="bottom" constant="52" id="azY-Gx-3Uv"/>
                            <constraint firstItem="nvd-ks-Ryp" firstAttribute="top" secondItem="e1W-5v-xVj" secondAttribute="top" constant="17" id="cpz-DC-iAq"/>
                            <constraint firstItem="e1W-5v-xVj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWd-KP-x37" secondAttribute="trailing" symbolic="YES" id="gS0-JQ-wMf"/>
                            <constraint firstItem="VZV-yF-e8B" firstAttribute="top" secondItem="OWd-KP-x37" secondAttribute="bottom" constant="8" id="mKk-gu-BLL"/>
                            <constraint firstItem="OWd-KP-x37" firstAttribute="top" secondItem="nvd-ks-Ryp" secondAttribute="bottom" constant="8" id="mZ5-BJ-CiM"/>
                            <constraint firstItem="OWd-KP-x37" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="16" id="qb4-eq-lmF"/>
                            <constraint firstItem="VZV-yF-e8B" firstAttribute="leading" secondItem="e1W-5v-xVj" secondAttribute="leading" constant="16" id="rcS-xt-Ayh"/>
                            <constraint firstItem="e1W-5v-xVj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZV-yF-e8B" secondAttribute="trailing" symbolic="YES" id="umc-fO-Fk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1W-5v-xVj"/>
                    </view>
                    <connections>
                        <outlet property="txtEndereco" destination="OWd-KP-x37" id="cTV-IJ-VER"/>
                        <outlet property="txtNome" destination="nvd-ks-Ryp" id="2h3-n6-TAr"/>
                        <outlet property="txtNota" destination="Rby-aX-jtV" id="bzp-p8-5rg"/>
                        <outlet property="txtSite" destination="QQu-kY-Rq0" id="CFN-3y-v05"/>
                        <outlet property="txtTelefone" destination="VZV-yF-e8B" id="2Sm-bn-Ubz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb6-TV-Hu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlunoSwiftAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-bd-2bX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aluno" id="RGQ-rt-EFZ" customClass="AlunoTableViewCell" customModule="AlunoSwiftAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGQ-rt-EFZ" id="Azo-ef-bSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-r8-n5L">
                                                    <rect key="frame" x="312.5" y="11" width="47.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-6f-lOC">
                                                    <rect key="frame" x="15" y="11" width="47.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQh-r8-n5L" firstAttribute="top" secondItem="Azo-ef-bSS" secondAttribute="top" constant="11" id="4iM-hk-Mm7"/>
                                                <constraint firstItem="OGm-6f-lOC" firstAttribute="top" secondItem="Azo-ef-bSS" secondAttribute="top" constant="11" id="8NF-Wm-di6"/>
                                                <constraint firstItem="bQh-r8-n5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OGm-6f-lOC" secondAttribute="trailing" constant="8" symbolic="YES" id="Hdl-nV-O8f"/>
                                                <constraint firstItem="OGm-6f-lOC" firstAttribute="leading" secondItem="Azo-ef-bSS" secondAttribute="leading" constant="15" id="STq-qE-Pb3"/>
                                                <constraint firstAttribute="trailing" secondItem="bQh-r8-n5L" secondAttribute="trailing" constant="15" id="cXo-Vq-cFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNome" destination="OGm-6f-lOC" id="8RV-vE-FjP"/>
                                            <outlet property="lblNota" destination="bQh-r8-n5L" id="SZ2-Wd-nAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDh-bd-2bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35C-re-4E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aDh-bd-2bX" secondAttribute="bottom" id="Xpg-aC-Shb"/>
                            <constraint firstItem="aDh-bd-2bX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQn-KN-fxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDh-bd-2bX" secondAttribute="trailing" id="dSA-5g-JV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvh-J9-DJk">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="o13-j6-PTq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="CeK-te-OIU">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kw2-Cs-WTg" kind="show" identifier="novoAluno" id="Nh7-h8-eC4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alunoTableview" destination="aDh-bd-2bX" id="tfm-yt-E9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dk-8f-8Ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvf-7y-wxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9O-Be-VuZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBr-BB-geE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZz-2o-tvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="107"/>
        </scene>
    </scenes>
</document>
